plugins {
  id "org.springframework.boot" version "2.0.0.RELEASE"
  id "org.flywaydb.flyway" version "4.1.1"
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.0" // Upgrade Gradle version to match newer Spring Boot requirements
}

flyway {
  url = "jdbc:mysql://localhost:3306/spring_rest?useSSL=true&characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
  driver = "com.mysql.cj.jdbc.Driver"
  user = "root"
  password = ""
}

apply plugin: "java"
apply plugin: "idea"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  jcenter()
}

dependencies {
  implementation("org.projectlombok:lombok:1.16.14")
  implementation("com.google.guava:guava:21.0")
  implementation("mysql:mysql-connector-java:6.0.5")
  implementation("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  implementation("org.springframework.boot:spring-boot-starter-jetty")
  implementation("org.springframework.boot:spring-boot-starter-jdbc")
  implementation("org.springframework.boot:spring-boot-starter-security")
  developmentOnly("org.springframework.boot:spring-boot-devtools")
  implementation("org.springframework.session:spring-session")
  testImplementation("junit:junit:4.12")
  testImplementation("org.assertj:assertj-core:3.6.2")
  testImplementation("org.springframework.boot:spring-boot-starter-test")
}

bootRun {
  addResources = true
}

bootJar {
  mainClassName = "com.rkaneko.rest.Application"
  executable = true
}
